;
; HM1.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = HM1.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HM1.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%HM1.DeviceDesc% = HM1_Device, Root\HM1 ; TODO: edit hw-id

[HM1_Device.NT]
CopyFiles = File_Copy

[File_Copy]
HM1.sys

;-------------- Service installation
[HM1_Device.NT.Services]
AddService = HM1,%SPSVCINST_ASSOCSERVICE%, HM1_Service_Inst

; -------------- HM1 driver install sections
[HM1_Service_Inst]
DisplayName    = %HM1.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\HM1.sys

[HM1_Device.NT.Wdf]
KmdfService = HM1, HM1_wdfsect

[HM1_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HM1 Installation Disk"
HM1.DeviceDesc = "HM1 Device"
HM1.SVCDESC = "HM1 Service"
